<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to E-commerce Website</h1>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Categorypage.html">Categories</a> </li>
            <li><a href="cartpage.html">Cart</a></li>
            <li><a href="pm.html">Payment</a></li>

        </ul>
    </div>

    <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Mens best casual shirts with excellent quality.</p>
        <p>2000PKR</p>
        <a href="ProductDetail.html">View Details</a>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Mens leather shoes with reasonable price and best quality..</p>
        <p>3500PKR</p>
        <a href="productDetail1.html">View Details</a>
    </div>

    <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>Bags for Mens or best use in office ,college and for picnics.</p>
        <p>3000PKR</p>
        <a href="productDetails2.html">View Details</a>
    </div>
    <footer>
        <p>&copy; 2023 E-commerce Website. All rights reserved.</p>
    </footer>
</body>

</html>